总用量 380
-rwxr-xr-x 1 gxk  gxk  16584 7月  20 15:13 a.out
-rw-r--r-- 1 gxk  gxk    531 7月  20 15:16 cp_fork.c
-rwxr-xr-x 1 gxk  gxk  19504 7月  20 16:39 diffork
-rw-r--r-- 1 gxk  gxk    992 7月  20 16:59 diffork.c
-rwxr-xr-x 1 gxk  gxk  19800 7月  20 17:47 env
-rw-r--r-- 1 gxk  gxk    404 7月  21 12:50 env.c
-rwxr-xr-x 1 gxk  gxk  19832 7月  21 13:21 execve
-rw-r--r-- 1 gxk  gxk    809 7月  21 13:18 execve.c
-rwxr-xr-x 1 gxk  gxk  19328 7月  20 14:59 fork
-rwxr-xr-x 1 gxk  gxk  19416 7月  20 15:53 fork2
-rw-r--r-- 1 gxk  gxk      0 7月  22 14:47 fork2.c
-rwxr-xr-x 1 gxk  gxk  19504 7月  20 16:14 fork3
-rw-r--r-- 1 gxk  gxk    685 7月  20 16:13 fork3.c
-rw-r--r-- 1 gxk  gxk    797 7月  20 14:48 fork.c
-rwxr-xr-x 1 gxk  gxk  18896 7月  22 11:37 hello
-rw-r--r-- 1 gxk  gxk     79 7月  22 11:37 hello.c
-rwxr-xr-x 1 gxk  gxk  29232 7月  22 11:42 ls
-rwxr-xr-x 1 gxk  gxk  19912 7月  21 14:15 mynice
-rw-r--r-- 1 gxk  gxk    869 7月  21 19:47 mynice.c
-rw-r--r-- 1 gxk  gxk  10016 7月  22 15:57 myshell.c
-rwxr-xr-x 1 gxk  gxk  19464 7月  21 13:20 processimage
-rw-r--r-- 1 gxk  gxk    369 7月  21 13:20 processimage.c
-rwxr-xr-x 1 gxk  gxk  19152 7月  22 14:01 pwd
-rw-r--r-- 1 gxk  gxk    127 7月  22 14:01 pwd.c
-rwxr-xr-x 1 gxk  gxk  27480 7月  22 15:57 shell
-rwxr-xr-x 1 gxk  gxk  19576 7月  21 13:56 studyuid
-rw-r--r-- 1 gxk  gxk    480 7月  21 14:03 studyuid.c
-rw-r--r-- 1 root root     0 7月  21 13:54 test.c
-rw-r--r-- 1 gxk  gxk      0 7月  22 15:57 tmpfile
-rwxr-xr-x 1 gxk  gxk  19776 7月  20 17:32 wait
-rw-r--r-- 1 gxk  gxk   1267 7月  21 12:27 wait.c
